                                                                
version 3
run General-0-20211107-14:28:45-14112
attr configname General
attr datetime 20211107-14:28:45
attr datetimef 20211107-142845
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileTcpNetwork
attr processid 14112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../../../../../Software/inet4.3/images:../../../../../../../../../Software/Simu5G-1.2.0/images
config network MobileTcpNetwork
config **.numBands 50
config **.ueTxPower 26
config **.eNodeBTxPower 40
config **.targetBler 0.01
config **.blerShift 5
config *.configurator.config "xmldoc(\"./config.xml\")"
config *.numUe 1
config *.ue.macCellId 1
config *.ue.masterId 1
config *.ue.nrMacCellId 1
config *.ue.nrMasterId 1
config *.ue.numApps 1
config *.ue.app[0].typename TcpSessionApp
config *.ue.app[0].active true
config *.ue.app[0].localAddress "\"\""
config *.ue.app[0].localPort -1
config *.ue.app[0].connectAddress "\"server\""
config *.ue.app[0].connectPort 1000
config *.ue.app[0].tOpen exponential(0.1s)
config *.ue.app[0].tSend 0s
config *.ue.app[0].sendBytes 1MiB
config *.ue.app[0].sendScript "\"\""
config *.ue.app[0].tClose 0s
config **.server.numApps 1
config **.server.app[*].typename TcpSinkApp
config **.server.app[0].localAddress "\"\""
config **.server.app[0].localPort 1000
config **.ppp[*].ppp.queue.typename DropTailQueue
config **.ppp[*].ppp.queue.packetCapacity 10

vector 0 MobileTcpNetwork.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 MobileTcpNetwork.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 MobileTcpNetwork.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 MobileTcpNetwork.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 MobileTcpNetwork.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 MobileTcpNetwork.gnb.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 MobileTcpNetwork.gnb.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 MobileTcpNetwork.ue.cellularNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 8 MobileTcpNetwork.ue.cellularNic.nrPhy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 9 MobileTcpNetwork.bgCell.bgScheduler bgAvgServedBlocksUl:vector ETV
attr source bgAvgServedBlocksUl
attr title "Average UL served blocks for background cells, vector"
attr unit ""
vector 10 MobileTcpNetwork.bgCell.bgScheduler bgAvgServedBlocksDl:vector ETV
attr source bgAvgServedBlocksDl
attr title "Average DL served blocks for background cells, vector"
attr unit ""
vector 11 MobileTcpNetwork.gnb.cellularNic.mac avgServedBlocksUl:vector ETV
attr source avgServedBlocksUl
attr title "LTE Avg Served Blocks Ul, vector"
attr unit blocks
vector 12 MobileTcpNetwork.gnb.cellularNic.mac avgServedBlocksDl:vector ETV
attr source avgServedBlocksDl
attr title "LTE Avg Served Blocks Dl, vector"
attr unit blocks
vector 13 MobileTcpNetwork.ue.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL, vector"
attr unit dB
vector 14 MobileTcpNetwork.ue.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL, vector"
attr unit dB
vector 15 MobileTcpNetwork.gnb.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 16 MobileTcpNetwork.ue.cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL, vector"
attr unit dB
vector 17 MobileTcpNetwork.ue.cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL, vector"
attr unit dB
vector 18 MobileTcpNetwork.ue.tcp.conn-15 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 19 MobileTcpNetwork.ue.tcp.conn-15 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 20 MobileTcpNetwork.ue.tcp.conn-15 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 21 MobileTcpNetwork.ue.tcp.conn-15 sndAck:vector ETV
attr interpolationmode sample-hold
vector 22 MobileTcpNetwork.ue.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 23 MobileTcpNetwork.ue.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 24 MobileTcpNetwork.ue.cellularNic.nrRlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 25 MobileTcpNetwork.ue.cellularNic.nrMac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 26 MobileTcpNetwork.ue.cellularNic.nrMac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 27 MobileTcpNetwork.gnb.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 28 MobileTcpNetwork.ue.cellularNic.nrMac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 29 MobileTcpNetwork.ue.cellularNic.nrMac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 30 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPacketLossUl:vector ETV
attr source rlcPacketLossUl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 31 MobileTcpNetwork.ue.cellularNic.nrRlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 32 MobileTcpNetwork.ue.cellularNic.nrPhy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 33 MobileTcpNetwork.ue.cellularNic.nrChannelModel[0] rcvdSinrUl:vector ETV
attr source rcvdSinrUl
attr title "SINR measured at packet reception, UL, vector"
attr unit dB
vector 34 MobileTcpNetwork.ue.cellularNic.nrMac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 35 MobileTcpNetwork.gnb.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 36 MobileTcpNetwork.gnb.cellularNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 37 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduThroughputUl:vector ETV
attr source rlcPduThroughputUl
attr title "Throughput at the rlc layer UL, vector"
attr unit Bps
vector 38 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduDelayUl:vector ETV
attr source rlcPduDelayUl
attr title "Delay at the rlc layer UL, vector"
attr unit s
vector 39 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcThroughputUl:vector ETV
attr source rlcThroughputUl
attr title "Throughput at the rlc layer UL, vector"
attr unit Bps
vector 40 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPacketLossTotal:vector ETV
attr source rlcPacketLossTotal
attr title "rlc Packet Loss, vector"
attr unit ""
vector 41 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcDelayUl:vector ETV
attr source rlcDelayUl
attr title "Delay at the rlc layer UL, vector"
attr unit s
vector 42 MobileTcpNetwork.gnb.cellularNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 43 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduPacketLossUl:vector ETV
attr source rlcPduPacketLossUl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 44 MobileTcpNetwork.gnb.cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 45 MobileTcpNetwork.gnb.cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 46 MobileTcpNetwork.gnb.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 MobileTcpNetwork.gnb.pppIf.ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 48 MobileTcpNetwork.gnb.pppIf.ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 49 MobileTcpNetwork.gnb.pppIf.ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 50 MobileTcpNetwork.gnb.pppIf.ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 51 MobileTcpNetwork.gnb.pppIf.ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 52 MobileTcpNetwork.gnb.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 53 MobileTcpNetwork.upf.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 54 MobileTcpNetwork.upf.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 MobileTcpNetwork.upf.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 56 MobileTcpNetwork.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 57 MobileTcpNetwork.upf.pppIf.ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 58 MobileTcpNetwork.upf.pppIf.ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 MobileTcpNetwork.upf.pppIf.ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 60 MobileTcpNetwork.upf.pppIf.ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 61 MobileTcpNetwork.upf.pppIf.ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 62 MobileTcpNetwork.upf.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 63 MobileTcpNetwork.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 64 MobileTcpNetwork.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 65 MobileTcpNetwork.router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 66 MobileTcpNetwork.router.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 67 MobileTcpNetwork.router.ppp[0].ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 68 MobileTcpNetwork.router.ppp[0].ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 69 MobileTcpNetwork.router.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 70 MobileTcpNetwork.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 71 MobileTcpNetwork.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 72 MobileTcpNetwork.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 73 MobileTcpNetwork.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 74 MobileTcpNetwork.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 75 MobileTcpNetwork.server.tcp.conn-0 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
vector 76 MobileTcpNetwork.server.tcp.conn-16 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 77 MobileTcpNetwork.server.tcp.conn-16 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 78 MobileTcpNetwork.server.tcp.conn-16 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 79 MobileTcpNetwork.server.tcp.conn-16 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 80 MobileTcpNetwork.server.tcp.conn-16 sndAck:vector ETV
attr interpolationmode sample-hold
vector 81 MobileTcpNetwork.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 82 MobileTcpNetwork.server.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 83 MobileTcpNetwork.server.ppp[0].ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 84 MobileTcpNetwork.server.ppp[0].ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 85 MobileTcpNetwork.server.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 86 MobileTcpNetwork.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 87 MobileTcpNetwork.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 88 MobileTcpNetwork.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 89 MobileTcpNetwork.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 MobileTcpNetwork.router.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 MobileTcpNetwork.router.ppp[1].ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 92 MobileTcpNetwork.router.ppp[1].ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 93 MobileTcpNetwork.router.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 94 MobileTcpNetwork.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 MobileTcpNetwork.upf.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 MobileTcpNetwork.upf.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 MobileTcpNetwork.upf.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 98 MobileTcpNetwork.upf.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 99 MobileTcpNetwork.upf.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 100 MobileTcpNetwork.upf.ppp[0].ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 101 MobileTcpNetwork.upf.ppp[0].ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 102 MobileTcpNetwork.upf.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 103 MobileTcpNetwork.upf.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 104 MobileTcpNetwork.gnb.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 105 MobileTcpNetwork.gnb.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 106 MobileTcpNetwork.gnb.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 107 MobileTcpNetwork.gnb.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 108 MobileTcpNetwork.gnb.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 109 MobileTcpNetwork.gnb.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 110 MobileTcpNetwork.gnb.cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 111 MobileTcpNetwork.gnb.cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 112 MobileTcpNetwork.gnb.cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr source rlcPacketLossDl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 113 MobileTcpNetwork.gnb.cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 114 MobileTcpNetwork.ue.cellularNic.nrMac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 115 MobileTcpNetwork.ue.cellularNic.nrMac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 116 MobileTcpNetwork.ue.cellularNic.nrMac harqTxAttemptsUl:vector ETV
attr source harqTxAttemptsUl
attr title "Harq Tx Attempts Ul, vector"
attr unit ""
vector 117 MobileTcpNetwork.ue.cellularNic.nrPhy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 118 MobileTcpNetwork.ue.cellularNic.nrChannelModel[0] rcvdSinrDl:vector ETV
attr source rcvdSinrDl
attr title "SINR measured at packet reception, DL, vector"
attr unit dB
vector 119 MobileTcpNetwork.gnb.cellularNic.mac macDelayDl:vector ETV
attr source macDelayDl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 120 MobileTcpNetwork.ue.cellularNic.nrRlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 121 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduThroughputDl:vector ETV
attr source rlcPduThroughputDl
attr title "Throughput at the rlc layer DL, vector"
attr unit Bps
vector 122 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduDelayDl:vector ETV
attr source rlcPduDelayDl
attr title "Delay at the rlc layer UL, vector"
attr unit s
vector 123 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcThroughputDl:vector ETV
attr source rlcThroughputDl
attr title "Throughput at the rlc layer DL, vector"
attr unit Bps
vector 124 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPacketLossDl:vector ETV
attr source rlcPacketLossDl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 125 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcDelayDl:vector ETV
attr source rlcDelayDl
attr title "Delay at the rlc layer DL, vector"
attr unit s
vector 126 MobileTcpNetwork.ue.cellularNic.nrRlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 127 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduPacketLossDl:vector ETV
attr source rlcPduPacketLossDl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 128 MobileTcpNetwork.ue.cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 129 MobileTcpNetwork.ue.cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 130 MobileTcpNetwork.ue.tcp.conn-15 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 131 MobileTcpNetwork.ue.tcp.conn-15 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 132 MobileTcpNetwork.ue.tcp.conn-15 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
vector 133 MobileTcpNetwork.ue.tcp.conn-15 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 134 MobileTcpNetwork.ue.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 135 MobileTcpNetwork.ue.tcp.conn-15 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 136 MobileTcpNetwork.ue.tcp.conn-15 unacked:vector ETV
attr interpolationmode sample-hold
vector 137 MobileTcpNetwork.ue.cellularNic.nrMac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 138 MobileTcpNetwork.ue.cellularNic.nrMac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 139 MobileTcpNetwork.ue.cellularNic.nrMac harqTxAttemptsDl:vector ETV
attr source harqTxAttemptsDl
attr title "Harq Tx Attempts Dl, vector"
attr unit ""
vector 140 MobileTcpNetwork.server.tcp.conn-16 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 141 MobileTcpNetwork.server.tcp.conn-16 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 142 MobileTcpNetwork.server.tcp.conn-16 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
vector 143 MobileTcpNetwork.server.tcp.conn-16 unacked:vector ETV
attr interpolationmode sample-hold
vector 144 MobileTcpNetwork.server.tcp.conn-16 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 145 MobileTcpNetwork.server.app[0].thread_16 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 146 MobileTcpNetwork.server.app[0].thread_16 endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 147 MobileTcpNetwork.server.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 148 MobileTcpNetwork.server.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 149 MobileTcpNetwork.ue.tcp.conn-15 rtt:vector ETV
attr interpolationmode sample-hold
vector 150 MobileTcpNetwork.ue.tcp.conn-15 srtt:vector ETV
attr interpolationmode sample-hold
vector 151 MobileTcpNetwork.ue.tcp.conn-15 rttvar:vector ETV
attr interpolationmode sample-hold
vector 152 MobileTcpNetwork.ue.tcp.conn-15 rto:vector ETV
attr interpolationmode sample-hold
vector 153 MobileTcpNetwork.ue.tcp.conn-15 cwnd:vector ETV
attr interpolationmode sample-hold
vector 154 MobileTcpNetwork.ue.tcp.conn-15 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 155 MobileTcpNetwork.ue.tcp.conn-15 dupAcks:vector ETV
attr interpolationmode sample-hold
0	27222 258 0 1035 0 0.0750021108 13 0 1 6 6
1	27480 320 0 1028 0 0.075002052 16 0 1 8 8
2	27800 263 0 1039 0 0.0750021984 13 0 1 6 6
3	28063 242 0 1045 0 0.0750022484 12 0 1 6 6
4	28305 365 0 1025 0 0.0750020308 18 0 1 9 9
5	28670 352 0 1018 0 0.0750019808 19 0 1 9 9
6	29022 8 0 0 0 0 1 0 0 0 0
7	29030 8 0 0 0 0 1 1 1 1 1
8	29038 8 0 0 0 0 1 1 1 1 1
9	29046 1032 10 928 0.001 0.075 75 0 0 0 0
10	30078 1107 10 928 0.001 0.075 75 0 0 0 0
11	31185 1108 11 929 0.001 0.075 75 0 16 32 340
12	32293 1107 11 929 0.001 0.075 75 0 1 3 3
13	33400 373 20 924 0.002 0.074 13 28.616325612614 28.616325612614 372.01223296398 10645.623190373
14	33773 373 20 924 0.002 0.074 13 40.761978697951 40.761978697951 529.90572307336 21600.005795839
15	34146 606 21 927 0.002 0.074 40 1 2175 4186 6070368
16	34752 373 22 926 0.002 0.074 13 27.490539226818 27.490539226818 357.37700994864 9824.486710756
17	35125 373 22 926 0.002 0.074 13 38.798124833517 38.798124833517 504.37562283573 19568.828377764
18	35498 135 47 775 0.006035252935 0.06 9 0 0 0 0
19	35633 188 47 775 0.006035252935 0.06 10 7504 11255 108799 1196385241
20	35821 162 47 775 0.006035252935 0.06 9 7504 7504 67536 506790144
21	35983 159 47 775 0.006035252935 0.06 9 0 3751 30008 112560008
22	36142 151 50 787 0.006035252935 0.06 9 40 576 4116 2325968
23	36293 151 50 787 0.006035252935 0.06 9 41 577 4125 2334209
24	36444 151 51 791 0.006035252935 0.06 9 41 577 4125 2334209
25	36595 270 53 899 0.006035252935 0.071 16 43 2173 8282 8404496
26	36865 220 59 901 0.007 0.071 14 1 2175 4160 6070342
27	37085 316 72 929 0.008 0.075 21 1 86 198 11840
28	37401 294 81 891 0.009 0.07 20 1 86 197 11839
29	37695 149 92 895 0.011 0.071 10 1 84 181 11121
30	37844 239 94 932 0.011 0.075 16 0 0 0 0
31	38083 119 94 897 0.011 0.071 7 47 2173 4139 6053751
32	38202 111 99 902 0.011 0.071 7 14 14 98 1372
33	38313 203 107 910 0.012 0.072 7 27.401835168677 33.196440836657 216.65514375617 6753.3280193292
34	38516 133 126 929 0.015 0.075 7 0.004 0.004 0.028 0.000112
35	38649 165 126 929 0.015 0.075 10 1 2173 4142 6053754
36	38814 120 129 932 0.015 0.075 7 47 2173 4139 6053751
37	38934 105 129 932 0.015 0.075 7 0 0 0 0
38	39039 133 129 932 0.015 0.075 7 0.004 0.004 0.028 0.000112
39	39172 230 129 932 0.015 0.075 9 2965.5172413793 55000 254330.19256605 9827348261.1077
40	39402 191 129 932 0.015 0.075 13 0 0 0 0
41	39593 180 129 932 0.015 0.075 9 0.008964747065 0.015 0.122964747065 0.0017363666899394
42	39773 151 129 932 0.015 0.075 9 41 577 4125 2334209
43	39924 105 129 932 0.015 0.075 7 0 0 0 0
44	40029 151 130 936 0.015 0.075 9 41 577 4125 2334209
45	40180 151 130 936 0.015 0.075 9 40 576 4116 2325968
46	40331 151 134 952 0.015 0.075 9 56 592 4260 2459984
47	40482 151 136 960 0.015 0.075 9 76 612 4440 2633984
48	40633 151 136 960 0.015 0.075 9 76 612 4440 2633984
49	40784 298 136 980 0.015 0.0750014856 18 0 3 15 25
50	41082 179 136 980 0.015 0.0750014856 9 76 612 4440 2633984
51	41261 196 136 980 0.015 0.0750014856 9 0 1.4856e-06 3.4664e-06 3.6783456e-12
52	41457 179 136 980 0.015 0.0750014856 9 83 619 4503 2696585
53	41636 215 141 1021 0.0150001196 0.0750020308 9 83 619 4503 2696585
54	41851 215 141 1021 0.0150001196 0.0750020308 9 76 612 4440 2633984
55	42066 215 143 1023 0.0150001196 0.0750020308 9 56 592 4260 2459984
56	42281 199 143 1023 0.0150001196 0.0750020308 9 1 9 45 285
57	42480 215 145 1025 0.0150001196 0.0750020308 9 40 576 4116 2325968
58	42695 215 145 1025 0.0150001196 0.0750020308 9 40 576 4116 2325968
59	42910 398 145 1025 0.0150001196 0.0750020308 18 0 1 9 9
60	43308 215 145 1025 0.0150001196 0.0750020308 9 40 576 4116 2325968
61	43523 199 145 1025 0.0150001196 0.0750020308 9 0 0 0 0
62	43722 215 145 1025 0.0150001196 0.0750020308 9 47 583 4179 2384033
63	43937 189 147 1026 0.0150002104 0.075002052 8 47 583 3596 2044144
64	44126 189 147 1026 0.0150002104 0.075002052 8 40 576 3540 1994192
65	44315 189 149 1028 0.0150002104 0.075002052 8 40 576 3540 1994192
66	44504 189 149 1028 0.0150002104 0.075002052 8 40 576 3540 1994192
67	44693 350 149 1028 0.0150002104 0.075002052 16 0 1 8 8
68	45043 189 149 1028 0.0150002104 0.075002052 8 40 576 3540 1994192
69	45232 175 149 1028 0.0150002104 0.075002052 8 0 0 0 0
70	45407 189 149 1028 0.0150002104 0.075002052 8 47 583 3596 2044144
71	45596 164 151 1029 0.0150003012 0.0750020732 7 47 583 3013 1704255
72	45760 164 151 1029 0.0150003012 0.0750020732 7 40 576 2964 1662416
73	45924 25 153 153 0.0150003012 0.0150003012 1 1508 1508 1508 2274064
74	45949 22 153 153 0.0150003012 0.0150003012 1 0 0 0 0
75	45971 22 153 153 0.0150003012 0.0150003012 1 0 0 0 0
76	45993 177 153 1031 0.0150003012 0.0750020732 7 9013 11693 71131 729369503
77	46170 50 153 339 0.0150003012 0.0290002916 2 7504 7504 15008 112620032
78	46220 238 153 1031 0.0150003012 0.0750020732 11 0 0 0 0
79	46458 148 153 1031 0.0150003012 0.0750020732 6 7504 7504 45024 337860096
80	46606 148 153 1031 0.0150003012 0.0750020732 6 1509 4189 17094 53728486
81	46754 136 155 1034 0.0150003012 0.0750020732 6 40 44 244 9936
82	46890 136 155 1034 0.0150003012 0.0750020732 6 40 44 244 9936
83	47026 260 155 1034 0.0150003012 0.0750020732 12 0 1 6 6
84	47286 136 155 1034 0.0150003012 0.0750020732 6 40 44 244 9936
85	47422 130 155 1034 0.0150003012 0.0750020732 6 0 0 0 0
86	47552 136 155 1034 0.0150003012 0.0750020732 6 47 51 286 13646
87	47688 138 157 1036 0.015000392 0.0750021608 6 47 51 286 13646
88	47826 138 157 1036 0.015000392 0.0750021608 6 40 44 244 9936
89	47964 139 159 1038 0.015000392 0.0750021608 6 40 44 244 9936
90	48103 139 159 1038 0.015000392 0.0750021608 6 40 44 244 9936
91	48242 266 159 1038 0.015000392 0.0750021608 12 0 1 6 6
92	48508 139 159 1038 0.015000392 0.0750021608 6 40 44 244 9936
93	48647 133 159 1038 0.015000392 0.0750021608 6 0 0 0 0
94	48780 139 159 1038 0.015000392 0.0750021608 6 47 51 286 13646
95	48919 140 161 1040 0.0150004828 0.0750022484 6 47 51 286 13646
96	49059 140 161 1040 0.0150004828 0.0750022484 6 40 44 244 9936
97	49199 140 164 1043 0.0150004828 0.0750022484 6 56 60 340 19280
98	49339 140 166 1045 0.0150004828 0.0750022484 6 76 80 460 35280
99	49479 140 166 1045 0.0150004828 0.0750022484 6 76 80 460 35280
100	49619 280 166 1045 0.0150004828 0.0750022484 12 0 1 6 6
101	49899 146 166 1045 0.0150004828 0.0750022484 6 76 80 460 35280
102	50045 140 166 1045 0.0150004828 0.0750022484 6 0 0 0 0
103	50185 146 166 1045 0.0150004828 0.0750022484 6 83 87 502 42014
104	50331 121 168 1009 0.0150006024 0.0750018696 5 83 87 419 35125
105	50452 121 168 1009 0.0150006024 0.0750018696 5 76 80 384 29504
106	50573 121 170 1011 0.0150006024 0.0750018696 5 56 60 284 16144
107	50694 116 170 1011 0.0150006024 0.0750018696 5 1 5 15 55
108	50810 121 173 1014 0.0150006024 0.0750018696 5 40 44 204 8336
109	50931 121 173 1014 0.0150006024 0.0750018696 5 41 45 209 8749
110	51052 121 174 1015 0.0150006024 0.0750018696 5 41 45 209 8749
111	51173 172 176 1017 0.0150006024 0.0750018696 8 43 84 393 20719
112	51345 48 180 729 0.016 0.056 3 0 0 0 0
113	51393 51 180 729 0.016 0.056 3 43 84 174 11114
114	51444 93 188 889 0.016 0.07 6 0 0 0 0
115	51537 93 188 889 0.016 0.07 6 0 0 0 0
116	51630 93 188 889 0.016 0.07 6 1 1 6 6
117	51723 51 194 747 0.017 0.057 3 14 14 42 588
118	51774 90 194 747 0.017 0.057 3 25.734765506007 25.734765506007 77.204296518022 1986.8344669476
119	51864 57 213 764 0.02 0.06 3 0.004 0.004 0.012 4.8e-05
120	51921 48 216 767 0.02 0.06 3 43 84 174 11114
121	51969 45 216 767 0.02 0.06 3 0 0 0 0
122	52014 57 216 767 0.02 0.06 3 0.004 0.004 0.012 4.8e-05
123	52071 83 216 767 0.02 0.06 4 2116.6666666667 2800 9316.6666666667 22005277.777778
124	52154 60 216 767 0.02 0.06 4 0 0 0 0
125	52214 104 216 767 0.02 0.06 4 0.0049976352 0.0049993976 0.0199932936 9.9932948945973e-05
126	52318 64 216 767 0.02 0.06 4 41 45 168 7068
127	52382 45 216 767 0.02 0.06 3 0 0 0 0
128	52427 64 217 769 0.02 0.06 4 41 45 168 7068
129	52491 64 217 769 0.02 0.06 4 40 44 164 6736
130	52555 72 220 775 0.02 0.06 4 3750 3751 15003 56272503
131	52627 72 220 775 0.02 0.06 4 1509 3117 9252 22836356
132	52699 60 220 775 0.02 0.06 4 0 0 0 0
133	52759 72 220 775 0.02 0.06 4 7504 7504 30016 225240064
134	52831 21 224 224 0.02 0.02 1 1048576 1048576 1048576 1099511627776
135	52852 126 226 775 0.02 0.06 7 1509 4725 21819 76054111
136	52978 121 226 775 0.02 0.06 7 0 2144 6968 10055360
137	53099 48 250 810 0.021 0.061 3 0 0 0 0
138	53147 48 250 810 0.021 0.061 3 0 0 0 0
139	53195 48 250 810 0.021 0.061 3 1 1 3 3
140	53243 154 339 1031 0.0290002916 0.0750020732 6 1509 3653 14414 38457846
141	53397 154 339 1031 0.0290002916 0.0750020732 6 3751 3751 22506 84420006
142	53551 146 339 1031 0.0290002916 0.0750020732 6 0 536 2680 1436480
143	53697 23 339 339 0.0290002916 0.0290002916 1 0 0 0 0
144	53720 113 416 1031 0.035001578 0.0750020732 5 0 0 0 0
145	53833 123 417 1032 0.035001578 0.0750020732 5 536 536 2680 1436480
146	53956 165 417 1032 0.035001578 0.0750020732 5 0.015001578 0.0550020732 0.1950088804 0.0087257045720666
147	54121 123 417 1032 0.035001578 0.0750020732 5 536 536 2680 1436480
148	54244 165 417 1032 0.035001578 0.0750020732 5 0.015001578 0.0550020732 0.1950088804 0.0087257045720666
149	54409 36 488 774 0.04 0.06 2 0.02 0.02 0.04 0.0008
150	54445 43 488 774 0.04 0.06 2 0.0025 0.0046875 0.0071875 2.822265625e-05
151	54488 45 488 774 0.04 0.06 2 0.57859375 0.65875 1.23734375 0.76872229003906
152	54533 43 488 774 0.04 0.06 2 2.3190625 2.6375 4.9565625 12.334457128906
153	54576 54 488 775 0.04 0.06 3 1072 2144 4824 8331584
154	54630 72 488 775 0.04 0.06 3 4294967295 4294967295 12884901885 5.5340232195359e+19
155	54702 45 488 775 0.04 0.06 3 0 0 0 0
