version 3
run General-0-20211107-14:28:45-14112
attr configname General
attr datetime 20211107-14:28:45
attr datetimef 20211107-142845
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileTcpNetwork
attr processid 14112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../../../../../Software/inet4.3/images:../../../../../../../../../Software/Simu5G-1.2.0/images
config network MobileTcpNetwork
config **.numBands 50
config **.ueTxPower 26
config **.eNodeBTxPower 40
config **.targetBler 0.01
config **.blerShift 5
config *.configurator.config "xmldoc(\"./config.xml\")"
config *.numUe 1
config *.ue.macCellId 1
config *.ue.masterId 1
config *.ue.nrMacCellId 1
config *.ue.nrMasterId 1
config *.ue.numApps 1
config *.ue.app[0].typename TcpSessionApp
config *.ue.app[0].active true
config *.ue.app[0].localAddress "\"\""
config *.ue.app[0].localPort -1
config *.ue.app[0].connectAddress "\"server\""
config *.ue.app[0].connectPort 1000
config *.ue.app[0].tOpen exponential(0.1s)
config *.ue.app[0].tSend 0s
config *.ue.app[0].sendBytes 1MiB
config *.ue.app[0].sendScript "\"\""
config *.ue.app[0].tClose 0s
config **.server.numApps 1
config **.server.app[*].typename TcpSinkApp
config **.server.app[0].localAddress "\"\""
config **.server.app[0].localPort 1000
config **.ppp[*].ppp.queue.typename DropTailQueue
config **.ppp[*].ppp.queue.packetCapacity 10

vector 0 MobileTcpNetwork.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 MobileTcpNetwork.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 MobileTcpNetwork.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 MobileTcpNetwork.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 MobileTcpNetwork.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 MobileTcpNetwork.gnb.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 MobileTcpNetwork.gnb.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 MobileTcpNetwork.ue.cellularNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 8 MobileTcpNetwork.ue.cellularNic.nrPhy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 9 MobileTcpNetwork.bgCell.bgScheduler bgAvgServedBlocksUl:vector ETV
attr source bgAvgServedBlocksUl
attr title "Average UL served blocks for background cells, vector"
attr unit ""
vector 10 MobileTcpNetwork.bgCell.bgScheduler bgAvgServedBlocksDl:vector ETV
attr source bgAvgServedBlocksDl
attr title "Average DL served blocks for background cells, vector"
attr unit ""
vector 11 MobileTcpNetwork.gnb.cellularNic.mac avgServedBlocksUl:vector ETV
attr source avgServedBlocksUl
attr title "LTE Avg Served Blocks Ul, vector"
attr unit blocks
vector 12 MobileTcpNetwork.gnb.cellularNic.mac avgServedBlocksDl:vector ETV
attr source avgServedBlocksDl
attr title "LTE Avg Served Blocks Dl, vector"
attr unit blocks
vector 13 MobileTcpNetwork.ue.cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL, vector"
attr unit dB
vector 14 MobileTcpNetwork.ue.cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL, vector"
attr unit dB
vector 15 MobileTcpNetwork.gnb.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 16 MobileTcpNetwork.ue.cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL, vector"
attr unit dB
vector 17 MobileTcpNetwork.ue.cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL, vector"
attr unit dB
vector 18 MobileTcpNetwork.ue.tcp.conn-15 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 19 MobileTcpNetwork.ue.tcp.conn-15 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 20 MobileTcpNetwork.ue.tcp.conn-15 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 21 MobileTcpNetwork.ue.tcp.conn-15 sndAck:vector ETV
attr interpolationmode sample-hold
vector 22 MobileTcpNetwork.ue.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 23 MobileTcpNetwork.ue.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 24 MobileTcpNetwork.ue.cellularNic.nrRlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 25 MobileTcpNetwork.ue.cellularNic.nrMac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 26 MobileTcpNetwork.ue.cellularNic.nrMac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 27 MobileTcpNetwork.gnb.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 28 MobileTcpNetwork.ue.cellularNic.nrMac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 29 MobileTcpNetwork.ue.cellularNic.nrMac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 30 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPacketLossUl:vector ETV
attr source rlcPacketLossUl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 31 MobileTcpNetwork.ue.cellularNic.nrRlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 32 MobileTcpNetwork.ue.cellularNic.nrPhy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 33 MobileTcpNetwork.ue.cellularNic.nrChannelModel[0] rcvdSinrUl:vector ETV
attr source rcvdSinrUl
attr title "SINR measured at packet reception, UL, vector"
attr unit dB
vector 34 MobileTcpNetwork.ue.cellularNic.nrMac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 35 MobileTcpNetwork.gnb.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 36 MobileTcpNetwork.gnb.cellularNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 37 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduThroughputUl:vector ETV
attr source rlcPduThroughputUl
attr title "Throughput at the rlc layer UL, vector"
attr unit Bps
vector 38 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduDelayUl:vector ETV
attr source rlcPduDelayUl
attr title "Delay at the rlc layer UL, vector"
attr unit s
vector 39 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcThroughputUl:vector ETV
attr source rlcThroughputUl
attr title "Throughput at the rlc layer UL, vector"
attr unit Bps
vector 40 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPacketLossTotal:vector ETV
attr source rlcPacketLossTotal
attr title "rlc Packet Loss, vector"
attr unit ""
vector 41 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcDelayUl:vector ETV
attr source rlcDelayUl
attr title "Delay at the rlc layer UL, vector"
attr unit s
vector 42 MobileTcpNetwork.gnb.cellularNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 43 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduPacketLossUl:vector ETV
attr source rlcPduPacketLossUl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 44 MobileTcpNetwork.gnb.cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 45 MobileTcpNetwork.gnb.cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 46 MobileTcpNetwork.gnb.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 MobileTcpNetwork.gnb.pppIf.ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 48 MobileTcpNetwork.gnb.pppIf.ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 49 MobileTcpNetwork.gnb.pppIf.ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 50 MobileTcpNetwork.gnb.pppIf.ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 51 MobileTcpNetwork.gnb.pppIf.ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 52 MobileTcpNetwork.gnb.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 53 MobileTcpNetwork.upf.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 54 MobileTcpNetwork.upf.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 MobileTcpNetwork.upf.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 56 MobileTcpNetwork.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 57 MobileTcpNetwork.upf.pppIf.ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 58 MobileTcpNetwork.upf.pppIf.ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 MobileTcpNetwork.upf.pppIf.ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 60 MobileTcpNetwork.upf.pppIf.ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 61 MobileTcpNetwork.upf.pppIf.ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 62 MobileTcpNetwork.upf.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 63 MobileTcpNetwork.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 64 MobileTcpNetwork.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 65 MobileTcpNetwork.router.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 66 MobileTcpNetwork.router.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 67 MobileTcpNetwork.router.ppp[0].ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 68 MobileTcpNetwork.router.ppp[0].ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 69 MobileTcpNetwork.router.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 70 MobileTcpNetwork.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 71 MobileTcpNetwork.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 72 MobileTcpNetwork.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 73 MobileTcpNetwork.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 74 MobileTcpNetwork.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 75 MobileTcpNetwork.server.tcp.conn-0 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
vector 76 MobileTcpNetwork.server.tcp.conn-16 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 77 MobileTcpNetwork.server.tcp.conn-16 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 78 MobileTcpNetwork.server.tcp.conn-16 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 79 MobileTcpNetwork.server.tcp.conn-16 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 80 MobileTcpNetwork.server.tcp.conn-16 sndAck:vector ETV
attr interpolationmode sample-hold
vector 81 MobileTcpNetwork.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 82 MobileTcpNetwork.server.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 83 MobileTcpNetwork.server.ppp[0].ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 84 MobileTcpNetwork.server.ppp[0].ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 85 MobileTcpNetwork.server.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 86 MobileTcpNetwork.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 87 MobileTcpNetwork.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 88 MobileTcpNetwork.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 89 MobileTcpNetwork.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 MobileTcpNetwork.router.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 MobileTcpNetwork.router.ppp[1].ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 92 MobileTcpNetwork.router.ppp[1].ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 93 MobileTcpNetwork.router.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 94 MobileTcpNetwork.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 MobileTcpNetwork.upf.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 MobileTcpNetwork.upf.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 MobileTcpNetwork.upf.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 98 MobileTcpNetwork.upf.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 99 MobileTcpNetwork.upf.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 100 MobileTcpNetwork.upf.ppp[0].ppp.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 101 MobileTcpNetwork.upf.ppp[0].ppp.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 102 MobileTcpNetwork.upf.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 103 MobileTcpNetwork.upf.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 104 MobileTcpNetwork.gnb.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 105 MobileTcpNetwork.gnb.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 106 MobileTcpNetwork.gnb.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 107 MobileTcpNetwork.gnb.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 108 MobileTcpNetwork.gnb.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 109 MobileTcpNetwork.gnb.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 110 MobileTcpNetwork.gnb.cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 111 MobileTcpNetwork.gnb.cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 112 MobileTcpNetwork.gnb.cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr source rlcPacketLossDl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 113 MobileTcpNetwork.gnb.cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 114 MobileTcpNetwork.ue.cellularNic.nrMac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 115 MobileTcpNetwork.ue.cellularNic.nrMac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Ul, vector"
attr unit ""
vector 116 MobileTcpNetwork.ue.cellularNic.nrMac harqTxAttemptsUl:vector ETV
attr source harqTxAttemptsUl
attr title "Harq Tx Attempts Ul, vector"
attr unit ""
vector 117 MobileTcpNetwork.ue.cellularNic.nrPhy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 118 MobileTcpNetwork.ue.cellularNic.nrChannelModel[0] rcvdSinrDl:vector ETV
attr source rcvdSinrDl
attr title "SINR measured at packet reception, DL, vector"
attr unit dB
vector 119 MobileTcpNetwork.gnb.cellularNic.mac macDelayDl:vector ETV
attr source macDelayDl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 120 MobileTcpNetwork.ue.cellularNic.nrRlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 121 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduThroughputDl:vector ETV
attr source rlcPduThroughputDl
attr title "Throughput at the rlc layer DL, vector"
attr unit Bps
vector 122 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduDelayDl:vector ETV
attr source rlcPduDelayDl
attr title "Delay at the rlc layer UL, vector"
attr unit s
vector 123 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcThroughputDl:vector ETV
attr source rlcThroughputDl
attr title "Throughput at the rlc layer DL, vector"
attr unit Bps
vector 124 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPacketLossDl:vector ETV
attr source rlcPacketLossDl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 125 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcDelayDl:vector ETV
attr source rlcDelayDl
attr title "Delay at the rlc layer DL, vector"
attr unit s
vector 126 MobileTcpNetwork.ue.cellularNic.nrRlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 127 MobileTcpNetwork.ue.cellularNic.nrRlc.um rlcPduPacketLossDl:vector ETV
attr source rlcPduPacketLossDl
attr title "rlc Packet Loss, vector"
attr unit ""
vector 128 MobileTcpNetwork.ue.cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 129 MobileTcpNetwork.ue.cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 130 MobileTcpNetwork.ue.tcp.conn-15 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 131 MobileTcpNetwork.ue.tcp.conn-15 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 132 MobileTcpNetwork.ue.tcp.conn-15 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
vector 133 MobileTcpNetwork.ue.tcp.conn-15 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 134 MobileTcpNetwork.ue.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 135 MobileTcpNetwork.ue.tcp.conn-15 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 136 MobileTcpNetwork.ue.tcp.conn-15 unacked:vector ETV
attr interpolationmode sample-hold
vector 137 MobileTcpNetwork.ue.cellularNic.nrMac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 138 MobileTcpNetwork.ue.cellularNic.nrMac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 139 MobileTcpNetwork.ue.cellularNic.nrMac harqTxAttemptsDl:vector ETV
attr source harqTxAttemptsDl
attr title "Harq Tx Attempts Dl, vector"
attr unit ""
vector 140 MobileTcpNetwork.server.tcp.conn-16 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 141 MobileTcpNetwork.server.tcp.conn-16 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 142 MobileTcpNetwork.server.tcp.conn-16 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
vector 143 MobileTcpNetwork.server.tcp.conn-16 unacked:vector ETV
attr interpolationmode sample-hold
vector 144 MobileTcpNetwork.server.tcp.conn-16 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 145 MobileTcpNetwork.server.app[0].thread_16 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 146 MobileTcpNetwork.server.app[0].thread_16 endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 147 MobileTcpNetwork.server.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 148 MobileTcpNetwork.server.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 149 MobileTcpNetwork.ue.tcp.conn-15 rtt:vector ETV
attr interpolationmode sample-hold
vector 150 MobileTcpNetwork.ue.tcp.conn-15 srtt:vector ETV
attr interpolationmode sample-hold
vector 151 MobileTcpNetwork.ue.tcp.conn-15 rttvar:vector ETV
attr interpolationmode sample-hold
vector 152 MobileTcpNetwork.ue.tcp.conn-15 rto:vector ETV
attr interpolationmode sample-hold
vector 153 MobileTcpNetwork.ue.tcp.conn-15 cwnd:vector ETV
attr interpolationmode sample-hold
vector 154 MobileTcpNetwork.ue.tcp.conn-15 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 155 MobileTcpNetwork.ue.tcp.conn-15 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
0	155	0.0150003012	1
0	156	0.015000342	0
0	419	0.035001578	1
0	420	0.0350016156	0
0	676	0.055001578	1
0	677	0.0550016156	0
0	704	0.0550020732	1
0	705	0.0550021108	0
0	996	0.075001578	1
0	997	0.0750016156	0
0	1034	0.0750020732	1
0	1035	0.0750021108	0
1	0	0	0
1	149	0.0150002104	1
1	150	0.0150002512	0
1	335	0.029000204	1
1	336	0.0290002416	0
1	412	0.0350010616	1
1	413	0.035001528	0
1	665	0.0550010616	1
1	667	0.055001528	0
1	670	0.0550015568	1
1	698	0.0550020232	0
1	979	0.0750010616	1
1	982	0.075001528	0
1	990	0.0750015568	1
1	1020	0.0750020232	0
1	1028	0.075002052	1
2	0	0	0
2	159	0.015000392	1
2	160	0.0150004328	0
2	423	0.0350016656	1
2	424	0.0350017032	0
2	680	0.0550016656	1
2	681	0.0550017032	0
2	708	0.0550021608	1
2	709	0.0550021984	0
2	1000	0.0750016656	1
2	1001	0.0750017032	0
2	1038	0.0750021608	1
2	1039	0.0750021984	0
3	0	0	0
3	166	0.0150004828	1
3	167	0.0150005524	0
3	430	0.0350017532	1
3	431	0.0350018196	0
3	687	0.0550017532	1
3	688	0.0550018196	0
3	715	0.0550022484	1
3	716	0.0550023148	0
3	1007	0.0750017532	1
3	1008	0.0750018196	0
3	1045	0.0750022484	1
4	0	0	0
4	145	0.0150001196	1
4	146	0.0150001604	0
4	331	0.0290001164	1
4	332	0.029000154	0
4	408	0.0350005452	1
4	409	0.0350010116	0
4	655	0.0550005452	1
4	657	0.0550010116	0
4	662	0.0550010404	1
4	666	0.0550015068	0
4	969	0.0750005452	1
4	971	0.0750010116	0
4	976	0.0750010404	1
4	981	0.0750015068	0
4	987	0.0750015356	1
4	1019	0.075002002	0
4	1025	0.0750020308	1
5	0	0	0
5	136	0.015	1
5	140	0.0150000696	0
5	322	0.029	1
5	326	0.0290000664	0
5	399	0.035	1
5	403	0.0350004952	0
5	645	0.055	1
5	650	0.0550004952	0
5	650	0.0550004952	1
5	656	0.0550009904	0
5	957	0.075	1
5	964	0.0750004952	0
5	964	0.0750004952	1
5	970	0.0750009904	0
5	970	0.0750009904	1
5	980	0.0750014856	0
5	980	0.0750014856	1
5	1018	0.0750019808	0
6	0	0	0
7	0	0	1
8	0	0	1
9	10	0.001	0
9	15	0.002	0
9	24	0.003	0
9	29	0.004	0
9	34	0.005	0
9	41	0.006	0
9	56	0.007	0
9	62	0.008	0
9	74	0.009	0
9	82	0.01	0
9	89	0.011	0
9	102	0.012	0
9	111	0.013	0
9	116	0.014	0
9	125	0.015	0
9	177	0.016	0
9	189	0.017	0
9	198	0.018	0
9	205	0.019	0
9	210	0.02	0
9	243	0.021	0
9	251	0.022	0
9	259	0.023	0
9	269	0.024	0
9	278	0.025	0
9	289	0.026	0
9	300	0.027	0
9	305	0.028	0
9	310	0.029	0
9	345	0.03	0
9	356	0.031	0
9	367	0.032	0
9	378	0.033	0
9	383	0.034	0
9	388	0.035	0
9	443	0.036	0
9	457	0.037	0
9	464	0.038	0
9	473	0.039	0
9	478	0.04	0
9	502	0.041	0
9	512	0.042	0
9	522	0.043	0
9	530	0.044	0
9	541	0.045	0
9	552	0.046	0
9	559	0.047	0
9	566	0.048	0
9	573	0.049	0
9	583	0.05	0
9	596	0.051	0
9	607	0.052	0
9	614	0.053	0
9	621	0.054	0
9	628	0.055	0
9	726	0.056	0
9	742	0.057	0
9	749	0.058	0
9	754	0.059	0
9	761	0.06	0
9	803	0.061	0
9	811	0.062	0
9	823	0.063	0
9	831	0.064	0
9	838	0.065	0
9	851	0.066	0
9	860	0.067	0
9	865	0.068	0
9	874	0.069	0
9	883	0.07	0
9	892	0.071	0
9	905	0.072	0
9	914	0.073	0
9	919	0.074	0
9	928	0.075	0
10	10	0.001	0
10	15	0.002	0
10	24	0.003	0
10	29	0.004	0
10	34	0.005	0
10	41	0.006	0
10	56	0.007	0
10	62	0.008	0
10	74	0.009	0
10	82	0.01	0
10	89	0.011	0
10	102	0.012	0
10	111	0.013	0
10	116	0.014	0
10	125	0.015	0
10	177	0.016	0
10	189	0.017	0
10	198	0.018	0
10	205	0.019	0
10	210	0.02	0
10	243	0.021	0
10	251	0.022	0
10	259	0.023	0
10	269	0.024	0
10	278	0.025	0
10	289	0.026	0
10	300	0.027	0
10	305	0.028	0
10	310	0.029	0
10	345	0.03	0
10	356	0.031	0
10	367	0.032	0
10	378	0.033	0
10	383	0.034	0
10	388	0.035	0
10	443	0.036	0
10	457	0.037	0
10	464	0.038	0
10	473	0.039	0
10	478	0.04	0
10	502	0.041	0
10	512	0.042	0
10	522	0.043	0
10	530	0.044	0
10	541	0.045	0
10	552	0.046	0
10	559	0.047	0
10	566	0.048	0
10	573	0.049	0
10	583	0.05	0
10	596	0.051	0
10	607	0.052	0
10	614	0.053	0
10	621	0.054	0
10	628	0.055	0
10	726	0.056	0
10	742	0.057	0
10	749	0.058	0
10	754	0.059	0
10	761	0.06	0
10	803	0.061	0
10	811	0.062	0
10	823	0.063	0
10	831	0.064	0
10	838	0.065	0
10	851	0.066	0
10	860	0.067	0
10	865	0.068	0
10	874	0.069	0
10	883	0.07	0
10	892	0.071	0
10	905	0.072	0
10	914	0.073	0
10	919	0.074	0
10	928	0.075	0
11	11	0.001	0
11	16	0.002	0
11	25	0.003	0
11	30	0.004	0
11	35	0.005	0
11	42	0.006	0
11	57	0.007	0
11	63	0.008	0
11	75	0.009	1
11	83	0.01	0
11	90	0.011	0
11	103	0.012	0
11	112	0.013	0
11	117	0.014	0
11	126	0.015	0
11	178	0.016	0
11	190	0.017	0
11	199	0.018	0
11	206	0.019	0
11	211	0.02	0
11	244	0.021	0
11	252	0.022	0
11	260	0.023	1
11	270	0.024	0
11	279	0.025	0
11	290	0.026	0
11	301	0.027	0
11	306	0.028	0
11	311	0.029	4
11	346	0.03	0
11	357	0.031	0
11	368	0.032	0
11	379	0.033	0
11	384	0.034	0
11	389	0.035	0
11	444	0.036	0
11	458	0.037	0
11	465	0.038	0
11	474	0.039	0
11	479	0.04	0
11	503	0.041	0
11	513	0.042	0
11	523	0.043	1
11	531	0.044	0
11	542	0.045	0
11	553	0.046	0
11	560	0.047	0
11	567	0.048	0
11	574	0.049	8
11	584	0.05	0
11	597	0.051	0
11	608	0.052	0
11	615	0.053	0
11	622	0.054	0
11	629	0.055	0
11	727	0.056	0
11	743	0.057	0
11	750	0.058	0
11	755	0.059	0
11	762	0.06	0
11	804	0.061	0
11	812	0.062	0
11	824	0.063	1
11	832	0.064	0
11	839	0.065	0
11	852	0.066	0
11	861	0.067	0
11	866	0.068	0
11	875	0.069	16
11	884	0.07	0
11	893	0.071	0
11	906	0.072	0
11	915	0.073	0
11	920	0.074	0
11	929	0.075	0
12	11	0.001	0
12	16	0.002	0
12	25	0.003	0
12	30	0.004	0
12	35	0.005	0
12	42	0.006	0
12	57	0.007	0
12	63	0.008	0
12	75	0.009	0
12	83	0.01	0
12	90	0.011	0
12	103	0.012	0
12	112	0.013	0
12	117	0.014	0
12	126	0.015	0
12	178	0.016	1
12	190	0.017	0
12	199	0.018	0
12	206	0.019	0
12	211	0.02	0
12	244	0.021	0
12	252	0.022	0
12	260	0.023	0
12	270	0.024	0
12	279	0.025	0
12	290	0.026	0
12	301	0.027	0
12	306	0.028	0
12	311	0.029	0
12	346	0.03	0
12	357	0.031	0
12	368	0.032	0
12	379	0.033	0
12	384	0.034	0
12	389	0.035	0
12	444	0.036	1
12	458	0.037	0
12	465	0.038	0
12	474	0.039	0
12	479	0.04	0
12	503	0.041	0
12	513	0.042	0
12	523	0.043	0
12	531	0.044	0
12	542	0.045	0
12	553	0.046	0
12	560	0.047	0
12	567	0.048	0
12	574	0.049	0
12	584	0.05	0
12	597	0.051	0
12	608	0.052	0
12	615	0.053	0
12	622	0.054	0
12	629	0.055	0
12	727	0.056	1
12	743	0.057	0
12	750	0.058	0
12	755	0.059	0
12	762	0.06	0
12	804	0.061	0
12	812	0.062	0
12	824	0.063	0
12	832	0.064	0
12	839	0.065	0
12	852	0.066	0
12	861	0.067	0
12	866	0.068	0
12	875	0.069	0
12	884	0.07	0
12	893	0.071	0
12	906	0.072	0
12	915	0.073	0
12	920	0.074	0
12	929	0.075	0
13	20	0.002	28.616325612614
13	67	0.008	28.616325612614
13	121	0.014	28.616325612614
13	239	0.02	28.616325612614
13	294	0.026	28.616325612614
13	372	0.032	28.616325612614
13	469	0.038	28.616325612614
13	535	0.044	28.616325612614
13	588	0.05	28.616325612614
13	736	0.056	28.616325612614
13	816	0.062	28.616325612614
13	870	0.068	28.616325612614
13	924	0.074	28.616325612614
14	20	0.002	40.761978697951
14	67	0.008	40.761978697951
14	121	0.014	40.761978697951
14	239	0.02	40.761978697951
14	294	0.026	40.761978697951
14	372	0.032	40.761978697951
14	469	0.038	40.761978697951
14	535	0.044	40.761978697951
14	588	0.05	40.761978697951
14	736	0.056	40.761978697951
14	816	0.062	40.761978697951
14	870	0.068	40.761978697951
14	924	0.074	40.761978697951
15	21	0.002	1
15	23	0.002	1
15	68	0.008	1
15	70	0.008	1
15	72	0.008	1
15	108	0.012	49
15	122	0.014	1
15	124	0.014	1
15	240	0.02	1
15	242	0.02	1
15	250	0.021	1
15	257	0.022	1
15	295	0.026	1
15	297	0.026	1
15	299	0.026	141
15	373	0.032	1
15	375	0.032	1
15	377	0.032	485
15	470	0.038	1
15	472	0.038	1
15	509	0.041	1
15	518	0.042	1
15	536	0.044	1
15	538	0.044	1
15	558	0.046	141
15	589	0.05	1
15	591	0.05	1
15	613	0.052	1021
15	737	0.056	1
15	739	0.056	1
15	810	0.061	1
15	817	0.062	1
15	819	0.062	1
15	821	0.062	1
15	857	0.066	141
15	871	0.068	1
15	873	0.068	1
15	911	0.072	2175
15	925	0.074	1
15	927	0.074	1
16	22	0.002	27.490539226818
16	69	0.008	27.490539226818
16	123	0.014	27.490539226818
16	241	0.02	27.490539226818
16	296	0.026	27.490539226818
16	374	0.032	27.490539226818
16	471	0.038	27.490539226818
16	537	0.044	27.490539226818
16	590	0.05	27.490539226818
16	738	0.056	27.490539226818
16	818	0.062	27.490539226818
16	872	0.068	27.490539226818
16	926	0.074	27.490539226818
17	22	0.002	38.798124833517
17	69	0.008	38.798124833517
17	123	0.014	38.798124833517
17	241	0.02	38.798124833517
17	296	0.026	38.798124833517
17	374	0.032	38.798124833517
17	471	0.038	38.798124833517
17	537	0.044	38.798124833517
17	590	0.05	38.798124833517
17	738	0.056	38.798124833517
17	818	0.062	38.798124833517
17	872	0.068	38.798124833517
17	926	0.074	38.798124833517
18	47	0.006035252935	0
18	220	0.02	0
18	226	0.02	0
18	488	0.04	0
18	488	0.04	0
18	774	0.06	0
18	774	0.06	0
18	775	0.06	0
18	775	0.06	0
19	47	0.006035252935	7504
19	220	0.02	11255
19	220	0.02	11255
19	226	0.02	11255
19	488	0.04	11255
19	488	0.04	11255
19	774	0.06	11255
19	774	0.06	11255
19	775	0.06	11255
19	775	0.06	11255
20	47	0.006035252935	7504
20	220	0.02	7504
20	226	0.02	7504
20	488	0.04	7504
20	488	0.04	7504
20	774	0.06	7504
20	774	0.06	7504
20	775	0.06	7504
20	775	0.06	7504
21	47	0.006035252935	0
21	220	0.02	3751
21	226	0.02	3751
21	488	0.04	3751
21	488	0.04	3751
21	774	0.06	3751
21	774	0.06	3751
21	775	0.06	3751
21	775	0.06	3751
22	50	0.006035252935	44
22	225	0.02	40
22	234	0.02	576
22	493	0.04	576
22	494	0.04	576
22	784	0.06	576
22	785	0.06	576
22	786	0.06	576
22	787	0.06	576
23	50	0.006035252935	45
23	225	0.02	41
23	234	0.02	577
23	493	0.04	577
23	494	0.04	577
23	784	0.06	577
23	785	0.06	577
23	786	0.06	577
23	787	0.06	577
24	51	0.006035252935	45
24	228	0.02	41
24	235	0.02	577
24	495	0.04	577
24	496	0.04	577
24	788	0.06	577
24	789	0.06	577
24	790	0.06	577
24	791	0.06	577
25	53	0.006035252935	47
25	96	0.011	47
25	233	0.02	43
25	237	0.02	579
25	285	0.025	139
25	363	0.031	483
25	499	0.04	579
25	500	0.04	579
25	548	0.045	139
25	603	0.051	1019
25	796	0.06	579
25	797	0.06	579
25	798	0.06	579
25	799	0.06	579
25	845	0.065	139
25	899	0.071	2173
26	59	0.007	1
26	98	0.011	49
26	213	0.02	1
26	246	0.021	1
26	287	0.025	141
26	365	0.031	485
26	481	0.04	1
26	505	0.041	1
26	550	0.045	141
26	605	0.051	1021
26	764	0.06	1
26	806	0.061	1
26	847	0.065	141
26	901	0.071	2175
27	72	0.008	1
27	75	0.009	1
27	126	0.015	1
27	185	0.016	49
27	257	0.022	1
27	260	0.023	1
27	311	0.029	1
27	311	0.029	1
27	389	0.035	1
27	451	0.036	45
27	518	0.042	1
27	523	0.043	1
27	574	0.049	1
27	574	0.049	1
27	629	0.055	1
27	734	0.056	86
27	821	0.062	1
27	824	0.063	1
27	875	0.069	1
27	875	0.069	1
27	929	0.075	1
28	81	0.009	1
28	88	0.01	1
28	188	0.016	1
28	195	0.017	49
28	266	0.023	1
28	275	0.024	1
28	351	0.03	1
28	353	0.03	1
28	454	0.036	1
28	463	0.037	45
28	529	0.043	1
28	540	0.044	1
28	593	0.05	1
28	595	0.05	1
28	741	0.056	1
28	748	0.057	86
28	830	0.063	1
28	837	0.064	1
28	889	0.07	1
28	891	0.07	1
29	92	0.011	1
29	213	0.02	47
29	281	0.025	1
29	359	0.031	1
29	481	0.04	43
29	544	0.045	1
29	599	0.051	1
29	764	0.06	84
29	841	0.065	1
29	895	0.071	1
30	94	0.011	0
30	129	0.015	0
30	283	0.025	0
30	315	0.029	0
30	361	0.031	0
30	392	0.035	0
30	546	0.045	0
30	601	0.051	0
30	632	0.055	0
30	632	0.055	0
30	843	0.065	0
30	897	0.071	0
30	932	0.075	0
30	932	0.075	0
30	932	0.075	0
30	932	0.075	0
31	94	0.011	47
31	283	0.025	139
31	361	0.031	483
31	546	0.045	139
31	601	0.051	1019
31	843	0.065	139
31	897	0.071	2173
32	99	0.011	14
32	288	0.025	14
32	366	0.031	14
32	551	0.045	14
32	606	0.051	14
32	848	0.065	14
32	902	0.071	14
33	107	0.012	33.196440836657
33	298	0.026	33.196440836657
33	376	0.032	27.401835168677
33	557	0.046	33.196440836657
33	612	0.052	27.950153979628
33	856	0.066	33.196440836657
33	910	0.072	28.517391261232
34	126	0.015	0.004
34	311	0.029	0.004
34	389	0.035	0.004
34	574	0.049	0.004
34	629	0.055	0.004
34	875	0.069	0.004
34	929	0.075	0.004
35	126	0.015	47
35	178	0.016	1
35	311	0.029	139
35	389	0.035	483
35	444	0.036	1
35	574	0.049	139
35	629	0.055	1019
35	727	0.056	1
35	875	0.069	139
35	929	0.075	2173
36	129	0.015	47
36	315	0.029	139
36	392	0.035	483
36	578	0.049	139
36	632	0.055	1019
36	879	0.069	139
36	932	0.075	2173
37	129	0.015	0
37	315	0.029	0
37	392	0.035	0
37	578	0.049	0
37	632	0.055	0
37	879	0.069	0
37	932	0.075	0
38	129	0.015	0.004
38	315	0.029	0.004
38	392	0.035	0.004
38	578	0.049	0.004
38	632	0.055	0.004
38	879	0.069	0.004
38	932	0.075	0.004
39	129	0.015	3000
39	315	0.029	2965.5172413793
39	392	0.035	18942.857142857
39	632	0.055	22545.454545455
39	632	0.055	33036.363636364
39	932	0.075	31920
39	932	0.075	39613.333333333
39	932	0.075	47306.666666667
39	932	0.075	55000
40	129	0.015	0
40	216	0.02	0
40	315	0.029	0
40	392	0.035	0
40	484	0.04	0
40	632	0.055	0
40	632	0.055	0
40	767	0.06	0
40	767	0.06	0
40	932	0.075	0
40	932	0.075	0
40	932	0.075	0
40	932	0.075	0
41	129	0.015	0.008964747065
41	315	0.029	0.009
41	392	0.035	0.015
41	632	0.055	0.015
41	632	0.055	0.015
41	932	0.075	0.015
41	932	0.075	0.015
41	932	0.075	0.015
41	932	0.075	0.015
42	129	0.015	45
42	315	0.029	41
42	392	0.035	577
42	632	0.055	577
42	632	0.055	577
42	932	0.075	577
42	932	0.075	577
42	932	0.075	577
42	932	0.075	577
43	129	0.015	0
43	315	0.029	0
43	392	0.035	0
43	578	0.049	0
43	632	0.055	0
43	879	0.069	0
43	932	0.075	0
44	130	0.015	45
44	316	0.029	41
44	393	0.035	577
44	633	0.055	577
44	634	0.055	577
44	933	0.075	577
44	934	0.075	577
44	935	0.075	577
44	936	0.075	577
45	130	0.015	44
45	316	0.029	40
45	393	0.035	576
45	633	0.055	576
45	634	0.055	576
45	933	0.075	576
45	934	0.075	576
45	935	0.075	576
45	936	0.075	576
46	134	0.015	60
46	320	0.029	56
46	397	0.035	592
46	641	0.055	592
46	642	0.055	592
46	949	0.075	592
46	950	0.075	592
46	951	0.075	592
46	952	0.075	592
47	136	0.015	80
47	322	0.029	76
47	399	0.035	612
47	645	0.055	612
47	646	0.055	612
47	957	0.075	612
47	958	0.075	612
47	959	0.075	612
47	960	0.075	612
48	136	0.015	80
48	322	0.029	76
48	399	0.035	612
48	645	0.055	612
48	646	0.055	612
48	957	0.075	612
48	958	0.075	612
48	959	0.075	612
48	960	0.075	612
49	136	0.015	1
49	136	0.015	0
49	322	0.029	1
49	322	0.029	0
49	399	0.035	1
49	399	0.035	0
49	645	0.055	1
49	645	0.055	0
49	646	0.055	1
49	650	0.0550004952	0
49	957	0.075	1
49	957	0.075	0
49	958	0.075	1
49	959	0.075	2
49	960	0.075	3
49	964	0.0750004952	2
49	970	0.0750009904	1
49	980	0.0750014856	0
50	136	0.015	80
50	322	0.029	76
50	399	0.035	612
50	645	0.055	612
50	650	0.0550004952	612
50	957	0.075	612
50	964	0.0750004952	612
50	970	0.0750009904	612
50	980	0.0750014856	612
51	136	0.015	0
51	322	0.029	0
51	399	0.035	0
51	645	0.055	0
51	650	0.0550004952	4.952e-07
51	957	0.075	0
51	964	0.0750004952	4.952e-07
51	970	0.0750009904	9.904e-07
51	980	0.0750014856	1.4856e-06
52	136	0.015	87
52	322	0.029	83
52	399	0.035	619
52	645	0.055	619
52	650	0.0550004952	619
52	957	0.075	619
52	964	0.0750004952	619
52	970	0.0750009904	619
52	980	0.0750014856	619
53	141	0.0150001196	87
53	327	0.0290001164	83
53	404	0.0350005452	619
53	651	0.0550005452	619
53	658	0.0550010404	619
53	965	0.0750005452	619
53	972	0.0750010404	619
53	983	0.0750015356	619
53	1021	0.0750020308	619
54	141	0.0150001196	80
54	327	0.0290001164	76
54	404	0.0350005452	612
54	651	0.0550005452	612
54	658	0.0550010404	612
54	965	0.0750005452	612
54	972	0.0750010404	612
54	983	0.0750015356	612
54	1021	0.0750020308	612
55	143	0.0150001196	60
55	329	0.0290001164	56
55	406	0.0350005452	592
55	653	0.0550005452	592
55	660	0.0550010404	592
55	967	0.0750005452	592
55	974	0.0750010404	592
55	985	0.0750015356	592
55	1023	0.0750020308	592
56	143	0.0150001196	1
56	329	0.0290001164	2
56	406	0.0350005452	3
56	653	0.0550005452	4
56	660	0.0550010404	5
56	967	0.0750005452	6
56	974	0.0750010404	7
56	985	0.0750015356	8
56	1023	0.0750020308	9
57	145	0.0150001196	44
57	331	0.0290001164	40
57	408	0.0350005452	576
57	655	0.0550005452	576
57	662	0.0550010404	576
57	969	0.0750005452	576
57	976	0.0750010404	576
57	987	0.0750015356	576
57	1025	0.0750020308	576
58	145	0.0150001196	44
58	331	0.0290001164	40
58	408	0.0350005452	576
58	655	0.0550005452	576
58	662	0.0550010404	576
58	969	0.0750005452	576
58	976	0.0750010404	576
58	987	0.0750015356	576
58	1025	0.0750020308	576
59	145	0.0150001196	1
59	145	0.0150001196	0
59	331	0.0290001164	1
59	331	0.0290001164	0
59	408	0.0350005452	1
59	408	0.0350005452	0
59	655	0.0550005452	1
59	655	0.0550005452	0
59	662	0.0550010404	1
59	662	0.0550010404	0
59	969	0.0750005452	1
59	969	0.0750005452	0
59	976	0.0750010404	1
59	976	0.0750010404	0
59	987	0.0750015356	1
59	987	0.0750015356	0
59	1025	0.0750020308	1
59	1025	0.0750020308	0
60	145	0.0150001196	44
60	331	0.0290001164	40
60	408	0.0350005452	576
60	655	0.0550005452	576
60	662	0.0550010404	576
60	969	0.0750005452	576
60	976	0.0750010404	576
60	987	0.0750015356	576
60	1025	0.0750020308	576
61	145	0.0150001196	0
61	331	0.0290001164	0
61	408	0.0350005452	0
61	655	0.0550005452	0
61	662	0.0550010404	0
61	969	0.0750005452	0
61	976	0.0750010404	0
61	987	0.0750015356	0
61	1025	0.0750020308	0
62	145	0.0150001196	51
62	331	0.0290001164	47
62	408	0.0350005452	583
62	655	0.0550005452	583
62	662	0.0550010404	583
62	969	0.0750005452	583
62	976	0.0750010404	583
62	987	0.0750015356	583
62	1025	0.0750020308	583
63	147	0.0150002104	51
63	333	0.029000204	47
63	410	0.0350010616	583
63	663	0.0550010616	583
63	668	0.0550015568	583
63	977	0.0750010616	583
63	988	0.0750015568	583
63	1026	0.075002052	583
64	147	0.0150002104	44
64	333	0.029000204	40
64	410	0.0350010616	576
64	663	0.0550010616	576
64	668	0.0550015568	576
64	977	0.0750010616	576
64	988	0.0750015568	576
64	1026	0.075002052	576
65	149	0.0150002104	44
65	335	0.029000204	40
65	412	0.0350010616	576
65	665	0.0550010616	576
65	670	0.0550015568	576
65	979	0.0750010616	576
65	990	0.0750015568	576
65	1028	0.075002052	576
66	149	0.0150002104	44
66	335	0.029000204	40
66	412	0.0350010616	576
66	665	0.0550010616	576
66	670	0.0550015568	576
66	979	0.0750010616	576
66	990	0.0750015568	576
66	1028	0.075002052	576
67	149	0.0150002104	1
67	149	0.0150002104	0
67	335	0.029000204	1
67	335	0.029000204	0
67	412	0.0350010616	1
67	412	0.0350010616	0
67	665	0.0550010616	1
67	665	0.0550010616	0
67	670	0.0550015568	1
67	670	0.0550015568	0
67	979	0.0750010616	1
67	979	0.0750010616	0
67	990	0.0750015568	1
67	990	0.0750015568	0
67	1028	0.075002052	1
67	1028	0.075002052	0
68	149	0.0150002104	44
68	335	0.029000204	40
68	412	0.0350010616	576
68	665	0.0550010616	576
68	670	0.0550015568	576
68	979	0.0750010616	576
68	990	0.0750015568	576
68	1028	0.075002052	576
69	149	0.0150002104	0
69	335	0.029000204	0
69	412	0.0350010616	0
69	665	0.0550010616	0
69	670	0.0550015568	0
69	979	0.0750010616	0
69	990	0.0750015568	0
69	1028	0.075002052	0
70	149	0.0150002104	51
70	335	0.029000204	47
70	412	0.0350010616	583
70	665	0.0550010616	583
70	670	0.0550015568	583
70	979	0.0750010616	583
70	990	0.0750015568	583
70	1028	0.075002052	583
71	151	0.0150003012	51
71	337	0.0290002916	47
71	414	0.035001578	583
71	671	0.055001578	583
71	699	0.0550020732	583
71	991	0.075001578	583
71	1029	0.0750020732	583
72	151	0.0150003012	44
72	337	0.0290002916	40
72	414	0.035001578	576
72	671	0.055001578	576
72	699	0.0550020732	576
72	991	0.075001578	576
72	1029	0.0750020732	576
73	153	0.0150003012	1508
74	153	0.0150003012	0
75	153	0.0150003012	0
76	153	0.0150003012	9013
76	153	0.0150003012	9013
76	416	0.035001578	9549
76	673	0.055001578	10085
76	701	0.0550020732	10621
76	993	0.075001578	11157
76	1031	0.0750020732	11693
77	153	0.0150003012	7504
77	339	0.0290002916	7504
78	153	0.0150003012	0
78	416	0.035001578	0
78	416	0.035001578	0
78	673	0.055001578	0
78	673	0.055001578	0
78	701	0.0550020732	0
78	701	0.0550020732	0
78	993	0.075001578	0
78	993	0.075001578	0
78	1031	0.0750020732	0
78	1031	0.0750020732	0
79	153	0.0150003012	7504
79	416	0.035001578	7504
79	673	0.055001578	7504
79	701	0.0550020732	7504
79	993	0.075001578	7504
79	1031	0.0750020732	7504
80	153	0.0150003012	1509
80	416	0.035001578	2045
80	673	0.055001578	2581
80	701	0.0550020732	3117
80	993	0.075001578	3653
80	1031	0.0750020732	4189
81	155	0.0150003012	44
81	419	0.035001578	40
81	676	0.055001578	40
81	704	0.0550020732	40
81	996	0.075001578	40
81	1034	0.0750020732	40
82	155	0.0150003012	44
82	419	0.035001578	40
82	676	0.055001578	40
82	704	0.0550020732	40
82	996	0.075001578	40
82	1034	0.0750020732	40
83	155	0.0150003012	1
83	155	0.0150003012	0
83	419	0.035001578	1
83	419	0.035001578	0
83	676	0.055001578	1
83	676	0.055001578	0
83	704	0.0550020732	1
83	704	0.0550020732	0
83	996	0.075001578	1
83	996	0.075001578	0
83	1034	0.0750020732	1
83	1034	0.0750020732	0
84	155	0.0150003012	44
84	419	0.035001578	40
84	676	0.055001578	40
84	704	0.0550020732	40
84	996	0.075001578	40
84	1034	0.0750020732	40
85	155	0.0150003012	0
85	419	0.035001578	0
85	676	0.055001578	0
85	704	0.0550020732	0
85	996	0.075001578	0
85	1034	0.0750020732	0
86	155	0.0150003012	51
86	419	0.035001578	47
86	676	0.055001578	47
86	704	0.0550020732	47
86	996	0.075001578	47
86	1034	0.0750020732	47
87	157	0.015000392	51
87	421	0.0350016656	47
87	678	0.0550016656	47
87	706	0.0550021608	47
87	998	0.0750016656	47
87	1036	0.0750021608	47
88	157	0.015000392	44
88	421	0.0350016656	40
88	678	0.0550016656	40
88	706	0.0550021608	40
88	998	0.0750016656	40
88	1036	0.0750021608	40
89	159	0.015000392	44
89	423	0.0350016656	40
89	680	0.0550016656	40
89	708	0.0550021608	40
89	1000	0.0750016656	40
89	1038	0.0750021608	40
90	159	0.015000392	44
90	423	0.0350016656	40
90	680	0.0550016656	40
90	708	0.0550021608	40
90	1000	0.0750016656	40
90	1038	0.0750021608	40
91	159	0.015000392	1
91	159	0.015000392	0
91	423	0.0350016656	1
91	423	0.0350016656	0
91	680	0.0550016656	1
91	680	0.0550016656	0
91	708	0.0550021608	1
91	708	0.0550021608	0
91	1000	0.0750016656	1
91	1000	0.0750016656	0
91	1038	0.0750021608	1
91	1038	0.0750021608	0
92	159	0.015000392	44
92	423	0.0350016656	40
92	680	0.0550016656	40
92	708	0.0550021608	40
92	1000	0.0750016656	40
92	1038	0.0750021608	40
93	159	0.015000392	0
93	423	0.0350016656	0
93	680	0.0550016656	0
93	708	0.0550021608	0
93	1000	0.0750016656	0
93	1038	0.0750021608	0
94	159	0.015000392	51
94	423	0.0350016656	47
94	680	0.0550016656	47
94	708	0.0550021608	47
94	1000	0.0750016656	47
94	1038	0.0750021608	47
95	161	0.0150004828	51
95	425	0.0350017532	47
95	682	0.0550017532	47
95	710	0.0550022484	47
95	1002	0.0750017532	47
95	1040	0.0750022484	47
96	161	0.0150004828	44
96	425	0.0350017532	40
96	682	0.0550017532	40
96	710	0.0550022484	40
96	1002	0.0750017532	40
96	1040	0.0750022484	40
97	164	0.0150004828	60
97	428	0.0350017532	56
97	685	0.0550017532	56
97	713	0.0550022484	56
97	1005	0.0750017532	56
97	1043	0.0750022484	56
98	166	0.0150004828	80
98	430	0.0350017532	76
98	687	0.0550017532	76
98	715	0.0550022484	76
98	1007	0.0750017532	76
98	1045	0.0750022484	76
99	166	0.0150004828	80
99	430	0.0350017532	76
99	687	0.0550017532	76
99	715	0.0550022484	76
99	1007	0.0750017532	76
99	1045	0.0750022484	76
100	166	0.0150004828	1
100	166	0.0150004828	0
100	430	0.0350017532	1
100	430	0.0350017532	0
100	687	0.0550017532	1
100	687	0.0550017532	0
100	715	0.0550022484	1
100	715	0.0550022484	0
100	1007	0.0750017532	1
100	1007	0.0750017532	0
100	1045	0.0750022484	1
100	1045	0.0750022484	0
101	166	0.0150004828	80
101	430	0.0350017532	76
101	687	0.0550017532	76
101	715	0.0550022484	76
101	1007	0.0750017532	76
101	1045	0.0750022484	76
102	166	0.0150004828	0
102	430	0.0350017532	0
102	687	0.0550017532	0
102	715	0.0550022484	0
102	1007	0.0750017532	0
102	1045	0.0750022484	0
103	166	0.0150004828	87
103	430	0.0350017532	83
103	687	0.0550017532	83
103	715	0.0550022484	83
103	1007	0.0750017532	83
103	1045	0.0750022484	83
104	168	0.0150006024	87
104	432	0.0350018696	83
104	689	0.0550018696	83
104	717	0.0550023648	83
104	1009	0.0750018696	83
105	168	0.0150006024	80
105	432	0.0350018696	76
105	689	0.0550018696	76
105	717	0.0550023648	76
105	1009	0.0750018696	76
106	170	0.0150006024	60
106	434	0.0350018696	56
106	691	0.0550018696	56
106	719	0.0550023648	56
106	1011	0.0750018696	56
107	170	0.0150006024	1
107	434	0.0350018696	2
107	691	0.0550018696	3
107	719	0.0550023648	4
107	1011	0.0750018696	5
108	173	0.0150006024	44
108	437	0.0350018696	40
108	694	0.0550018696	40
108	722	0.0550023648	40
108	1014	0.0750018696	40
109	173	0.0150006024	45
109	437	0.0350018696	41
109	694	0.0550018696	41
109	722	0.0550023648	41
109	1014	0.0750018696	41
110	174	0.0150006024	45
110	438	0.0350018696	41
110	695	0.0550018696	41
110	723	0.0550023648	41
110	1015	0.0750018696	41
111	176	0.0150006024	47
111	182	0.016	47
111	440	0.0350018696	43
111	448	0.036	43
111	697	0.0550018696	43
111	725	0.0550023648	43
111	731	0.056	84
111	1017	0.0750018696	43
112	180	0.016	0
112	446	0.036	0
112	729	0.056	0
113	180	0.016	47
113	446	0.036	43
113	729	0.056	84
114	188	0.016	0
114	351	0.03	0
114	454	0.036	0
114	593	0.05	0
114	741	0.056	0
114	889	0.07	0
115	188	0.016	0
115	351	0.03	0
115	454	0.036	0
115	593	0.05	0
115	741	0.056	0
115	889	0.07	0
116	188	0.016	1
116	351	0.03	1
116	454	0.036	1
116	593	0.05	1
116	741	0.056	1
116	889	0.07	1
117	194	0.017	14
117	462	0.037	14
117	747	0.057	14
118	194	0.017	25.734765506007
118	462	0.037	25.734765506007
118	747	0.057	25.734765506007
119	213	0.02	0.004
119	481	0.04	0.004
119	764	0.06	0.004
120	216	0.02	47
120	484	0.04	43
120	767	0.06	84
121	216	0.02	0
121	484	0.04	0
121	767	0.06	0
122	216	0.02	0.004
122	484	0.04	0.004
122	767	0.06	0.004
123	216	0.02	2250
123	484	0.04	2150
123	767	0.06	2116.6666666667
123	767	0.06	2800
124	216	0.02	0
124	484	0.04	0
124	767	0.06	0
124	767	0.06	0
125	216	0.02	0.0049993976
125	484	0.04	0.0049981304
125	767	0.06	0.0049981304
125	767	0.06	0.0049976352
126	216	0.02	45
126	484	0.04	41
126	767	0.06	41
126	767	0.06	41
127	216	0.02	0
127	484	0.04	0
127	767	0.06	0
128	217	0.02	45
128	485	0.04	41
128	768	0.06	41
128	769	0.06	41
129	217	0.02	44
129	485	0.04	40
129	768	0.06	40
129	769	0.06	40
130	220	0.02	3750
130	488	0.04	3751
130	774	0.06	3751
130	775	0.06	3751
131	220	0.02	1509
131	488	0.04	2045
131	774	0.06	2581
131	775	0.06	3117
132	220	0.02	0
132	488	0.04	0
132	774	0.06	0
132	775	0.06	0
133	220	0.02	7504
133	488	0.04	7504
133	774	0.06	7504
133	775	0.06	7504
134	224	0.02	1048576
135	226	0.02	1509
135	488	0.04	2045
135	488	0.04	2581
135	774	0.06	3117
135	774	0.06	3653
135	775	0.06	4189
135	775	0.06	4725
136	226	0.02	536
136	488	0.04	0
136	488	0.04	1072
136	774	0.06	536
136	774	0.06	1608
136	775	0.06	1072
136	775	0.06	2144
137	250	0.021	0
137	509	0.041	0
137	810	0.061	0
138	250	0.021	0
138	509	0.041	0
138	810	0.061	0
139	250	0.021	1
139	509	0.041	1
139	810	0.061	1
140	339	0.0290002916	1509
140	416	0.035001578	1509
140	673	0.055001578	2045
140	701	0.0550020732	2581
140	993	0.075001578	3117
140	1031	0.0750020732	3653
141	339	0.0290002916	3751
141	416	0.035001578	3751
141	673	0.055001578	3751
141	701	0.0550020732	3751
141	993	0.075001578	3751
141	1031	0.0750020732	3751
142	339	0.0290002916	0
142	416	0.035001578	536
142	673	0.055001578	536
142	701	0.0550020732	536
142	993	0.075001578	536
142	1031	0.0750020732	536
143	339	0.0290002916	0
144	416	0.035001578	0
144	673	0.055001578	0
144	701	0.0550020732	0
144	993	0.075001578	0
144	1031	0.0750020732	0
145	417	0.035001578	536
145	674	0.055001578	536
145	702	0.0550020732	536
145	994	0.075001578	536
145	1032	0.0750020732	536
146	417	0.035001578	0.015001578
146	674	0.055001578	0.035001578
146	702	0.0550020732	0.0350020732
146	994	0.075001578	0.055001578
146	1032	0.0750020732	0.0550020732
147	417	0.035001578	536
147	674	0.055001578	536
147	702	0.0550020732	536
147	994	0.075001578	536
147	1032	0.0750020732	536
148	417	0.035001578	0.015001578
148	674	0.055001578	0.035001578
148	702	0.0550020732	0.0350020732
148	994	0.075001578	0.055001578
148	1032	0.0750020732	0.0550020732
149	488	0.04	0.02
149	774	0.06	0.02
150	488	0.04	0.0025
150	774	0.06	0.0046875
151	488	0.04	0.65875
151	774	0.06	0.57859375
152	488	0.04	2.6375
152	774	0.06	2.3190625
153	488	0.04	1072
153	774	0.06	1608
153	775	0.06	2144
154	488	0.04	4294967295
154	774	0.06	4294967295
154	775	0.06	4294967295
155	488	0.04	0
155	774	0.06	0
155	775	0.06	0
