[General]
network = MobileTcpNetwork

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./config.xml")

*.numUe = 1
# connect the UE's NIC to the corresponding serving eNB
*.ue.macCellId = 1
*.ue.masterId = 1
*.ue.nrMacCellId = 1
*.ue.nrMasterId = 1


# File transfer stuff
*.ue.numApps = 1
*.ue.app[0].typename = "TcpSessionApp"
*.ue.app[0].active = true
*.ue.app[0].localAddress = ""
*.ue.app[0].localPort = -1
*.ue.app[0].connectAddress = "server"
*.ue.app[0].connectPort = 1000
*.ue.app[0].tOpen = exponential(0.1s)
*.ue.app[0].tSend = 0s
*.ue.app[0].sendBytes = 1MiB
*.ue.app[0].sendScript = ""
*.ue.app[0].tClose = 0s

**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1000

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers
