[General]

sim-time-limit=20s
**.routingRecorder.enabled = false
**.vector-recording = false

network = MobileHttpNetwork

# Ipv4 configurator config
*.configurator.config = xmldoc("./config.xml")

# httpController config - 
**.httpController.config = xmldoc("controller_cfg.xml","//controller-profile[@id='uniform']")

**.server.numApps = 1
**.server.app[0].typename = "HttpServer"
**.server.app[0].hostName = "www.single.org"
**.server.app[0].config = xmldoc("server_cfg.xml","//server-profile[@id='normal']")
**.server.app[0].activationTime = 0s


# gNodeB transmission power
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

# ue -> mobile host

# connect the UE's NIC to the corresponding serving eNB
*.ue.macCellId = 1
*.ue.masterId = 1
*.ue.nrMacCellId = 1
*.ue.nrMasterId = 1

# ue -> web client
*.ue.numApps = 1
*.ue.app[0].typename = "HttpBrowser"
**.ue.app[0].config = xmldoc("browser_cfg.xml","//user-profile[@id='normal']")

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TcpReno"

# ip settings
**.server.forwarding = false

# Arp configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.ipv4.arp.proxyArpInterfaces = "*"  # Host's is hardwired "false"
